# My2c2pSDK-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: PGW_SDK_ANDROID_v3.10.2.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ccpp/my2c2psdk/: My2c2pSDKPlugin.kt
ios/: my2c2psdk.podspec
ios/Classes/: My2c2pSDKPlugin.h  My2c2pSDKPlugin.m  SwiftMy2c2pSDKPlugin.swift
ios/Frameworks/: CustomUIPaymentFormViewController.xib
ios/Frameworks/PGW.xcframework/: Info.plist
ios/Frameworks/PGW.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/Frameworks/PGW.xcframework/ios-arm64/PGW.framework/: Info.plist
ios/Frameworks/PGW.xcframework/ios-arm64/PGW.framework/Headers/: MobilePaymentHelper.h  SecureTextField.h  my2c2pHeader.h  my2c2pPaymentFormViewController.h  otpViewControllerDelegate.h
ios/Frameworks/PGW.xcframework/ios-arm64/PGW.framework/PGWResources.bundle/: 2c2plogo.tiff  Info.plist  SgCountryListViewController.nib  alipay_ico.tiff  apple_pay.tiff  arrow_ico.tiff  boost.tiff  cvvFormViewController.nib  gcash_ico.tiff  grayarrow.tiff  kcp_ico.tiff  masterpass_ico.tiff  mpu_ico.tiff  my2c2pPaymentFormViewController.nib  otpViewController.nib
ios/Frameworks/PGW.xcframework/ios-x86_64-simulator/PGW.framework/: Info.plist  PGW
lib/: my2c2psdk.dart
lib/models/: my2c2psdk_request.dart  my2c2psdk_response.dart  my2c2psdk_type.dart
test/: my2c2psdk_test.dart
(+29 files in other folders)
